<!DOCTYPE html>
<html>
 
 <head>
    <meta charset="UTF-8">
  <link rel="icon" href="assets/img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>

    <link rel="icon" href="assets/logo.jpg">
    <title>Kaz's Site</title>
</head>

<style>
 
html, body {
    height:100%;
    width: 100%;
    font-family: 'Quicksand', 'sans serif';
    color: #d5d5d5;
    background-color: #222222;

.topnav {
  overflow: hidden;
  background-color: #333333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: blue;
  color: white;
}
 
.fa-github, .fa-envelope {
    color: #d5d5d5;
}
.fa-github:hover, .fa-envelope:hover {
    color: #878787;
}
 
 
</style>
</head>
<body style="background-color:grey;">
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Nav</h2>
  <p>Text</p>
</div>
 

 

</body>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">
                <a href="https://github.com/kazmalhotra" target="_blank"><i class="fab fa-github"></i></a>
                <a href="mailto:kazm31416@gmail.com"><i class="far fa-envelope"></i></a>
                <h5>&copy; Kaz Malhotra 2019</h5>
            </div>
        </div>
    </div>
</footer>
</html>
