<!DOCTYPE html>
<html>

 <head>
    <meta charset="UTF-8">
<link rel="icon" href="assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <meta name="description" content="Contact me via platforms">
    <!--        Bootstrap CSS: -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>

    <link rel="icon" href="assets/logo_circle.png">
    <title>Contact Me</title>
</head>

<body style="background-color:#333;">
	<font color="#fff">
 <style>
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
.buttonSUBMIT {
  background-color: #blue;
  border-radius: 10px;
  font-size: 16px;
  color: white;
  background-color: #0033cc;
  padding: 20px;
  }
</style>


 <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><h3>Contact Me</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <!--class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
		<a class="nav-link" href="#about">About</a-->
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="padding-left:40px">
<h2>Contact Me </h2>
	</div>
	<div style="padding-left:70px">
		<font color="#fff">
	<h5>

</h5>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Phasellus egestas tellus rutrum tellus. Placerat orci nulla pellentesque dignissim enim sit. In tellus integer feugiat scelerisque varius morbi enim nunc. Pellentesque habitant morbi tristique senectus et netus. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Orci dapibus ultrices in iaculis nunc. Sagittis vitae et leo duis ut diam quam nulla. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Quisque egestas diam in arcu cursus euismod quis.
			<p>
				
	</div>
</body>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-12">

                <h5>&copy; John Doe 2019</h5>
		    </font>
            </div>
        </div>
    </div>
</footer>
</html>
